# Generated by Django 2.2.6 on 2019-10-28 17:01

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AnalysisMethodsTagged",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Name"),
                ),
                (
                    "slug",
                    models.SlugField(max_length=100, unique=True, verbose_name="Slug"),
                ),
            ],
            options={
                "verbose_name": "Analysis Methods Tag",
                "verbose_name_plural": "Analysis Methods Tags",
            },
        ),
        migrations.CreateModel(
            name="AnalysisMethodsTags",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "object_id",
                    models.IntegerField(db_index=True, verbose_name="Object id"),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=400)),
                ("slug", models.CharField(max_length=400)),
                ("image", models.ImageField(blank=True, null=True, upload_to="")),
                ("description", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="CollectionMethodsTagged",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Name"),
                ),
                (
                    "slug",
                    models.SlugField(max_length=100, unique=True, verbose_name="Slug"),
                ),
            ],
            options={
                "verbose_name": "Collection Methods Tag",
                "verbose_name_plural": "Collection Methods Tags",
            },
        ),
        migrations.CreateModel(
            name="CollectionMethodsTags",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "object_id",
                    models.IntegerField(db_index=True, verbose_name="Object id"),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="DataFile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                ("file", models.FileField(upload_to="datasets/")),
                (
                    "data_file_type",
                    models.CharField(
                        choices=[
                            ("DAT", "data"),
                            ("MET", "metadata"),
                            ("DOC", "data documentation"),
                            ("CFF", "converted file format"),
                        ],
                        default="DAT",
                        max_length=3,
                    ),
                ),
                (
                    "data_file_format",
                    models.CharField(default="unknown", max_length=200),
                ),
                ("data_file_size", models.IntegerField(default=1)),
                (
                    "content_type",
                    models.CharField(default="text/plain", max_length=200),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "repository_file_id",
                    models.CharField(default="not set", max_length=200),
                ),
                (
                    "repository",
                    models.CharField(default="dariah-repository", max_length=200),
                ),
            ],
            options={"permissions": (("view_dddatafile", "View Datafile"),),},
        ),
        migrations.CreateModel(
            name="DataRepository",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=400)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="DataSet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                ("title", models.CharField(max_length=200)),
                ("subtitle", models.CharField(blank=True, max_length=200)),
                ("image", models.ImageField(blank=True, null=True, upload_to="")),
                (
                    "creators",
                    models.CharField(
                        help_text="Person(s) or institution(s) who authored the data set",
                        max_length=400,
                    ),
                ),
                ("publication_date", models.DateField(auto_now_add=True, null=True)),
                (
                    "date_of_data_creation_from",
                    models.DateField(
                        blank=True,
                        help_text="Date format YYYY-MM-DD",
                        null=True,
                        verbose_name="Date/period of data creation (from)",
                    ),
                ),
                (
                    "date_of_data_creation_to",
                    models.DateField(
                        blank=True,
                        help_text="Date format YYYY-MM-DD",
                        null=True,
                        verbose_name="Date/period of data creation (to)",
                    ),
                ),
                (
                    "date_of_data_creation_text",
                    models.CharField(
                        blank="True",
                        help_text='If you cannot specify the exact date please indicate the approximate date here (eq. "October 2010")',
                        max_length=400,
                    ),
                ),
                ("version", models.FloatField(default=1.0)),
                ("description", models.TextField(verbose_name="Technical description")),
                ("sources_of_data", models.TextField()),
                (
                    "time_period_text",
                    models.CharField(
                        blank=True,
                        help_text='If you cannot specify the exact date please indicate the approximate date here (eq. "October 2010")',
                        max_length=400,
                        verbose_name="Time period covered (text)",
                    ),
                ),
                (
                    "time_period_from",
                    models.DateField(
                        blank=True,
                        help_text="Date format YYYY-MM-DD",
                        null=True,
                        verbose_name="Time period covered in data collection (from)",
                    ),
                ),
                (
                    "time_period_to",
                    models.DateField(
                        blank=True,
                        help_text="Date format YYYY-MM-DD",
                        null=True,
                        verbose_name="Time period covered in data collection (to)",
                    ),
                ),
                ("related_dataset_text", models.TextField(blank=True)),
                ("institutional_affiliation", models.TextField(blank=True)),
                ("funding", models.TextField(blank=True)),
                ("published", models.BooleanField(default=False)),
            ],
            options={
                "permissions": (
                    ("view_dddataset", "View Data Set"),
                    ("edit_dddataset", "Edit Data Set"),
                    ("admin_dddataset", "Edit Data Set"),
                ),
            },
        ),
        migrations.CreateModel(
            name="DataSetExternalLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("link", models.URLField(help_text="URL to external Dataset")),
                (
                    "site_title",
                    models.CharField(
                        help_text="Title of the external repository or web site",
                        max_length=200,
                    ),
                ),
                (
                    "site_description",
                    models.TextField(
                        blank=True,
                        help_text="Brief description of the external repository or web site",
                        max_length=280,
                    ),
                ),
                (
                    "site_text",
                    models.TextField(
                        blank=True,
                        help_text="In-depth description of the external repository or web site",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DataSetManagementObject",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("doi", models.CharField(blank=True, max_length=200)),
                ("published", models.BooleanField(default=False)),
            ],
            options={
                "permissions": (
                    ("view_dataset", "View Data Set"),
                    ("edit_dataset", "Edit Data Set"),
                    ("admin_dataset", "Edit Data Set"),
                ),
            },
        ),
        migrations.CreateModel(
            name="DataSetPublication",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                (
                    "pub_type",
                    models.CharField(
                        choices=[
                            ("DIS", "discusses dataset"),
                            ("USE", "uses dataset"),
                            ("DES", "describes dataset"),
                        ],
                        default="DIS",
                        help_text="Relation between dataset and publication",
                        max_length=3,
                        verbose_name="Type of publication",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DataType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=400)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="Documentation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                (
                    "slug",
                    models.CharField(
                        help_text="Text used for URL generation, please use '_' between words",
                        max_length=200,
                    ),
                ),
                ("subtitle", models.CharField(blank=True, max_length=200)),
                (
                    "docu_type",
                    models.CharField(
                        choices=[
                            ("GEN", "general documentation"),
                            ("LEG", "legal documents"),
                            ("BPR", "best practices"),
                            ("USE", "user documentation"),
                        ],
                        default="GEN",
                        max_length=3,
                    ),
                ),
                ("file", models.FileField(blank=True, null=True, upload_to="")),
                ("description", models.TextField(blank=True, max_length=280)),
                ("text", models.TextField(blank=True)),
                ("public", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="License",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=400)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="Sponsor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=400)),
                ("logo", models.ImageField(blank=True, null=True, upload_to="")),
                ("url", models.URLField(blank=True)),
            ],
        ),
    ]
