# Generated by Django 2.2.6 on 2019-10-28 17:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("ddusers", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0001_initial"),
        ("contenttypes", "0002_remove_content_type_name"),
        ("dddatasets", "0001_initial"),
        ("ddpublications", "0001_initial"),
        ("auth", "0011_update_proxy_permissions"),
    ]

    operations = [
        migrations.AddField(
            model_name="sponsor",
            name="institution",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sponsor_institution",
                to="ddusers.Institution",
            ),
        ),
        migrations.AddField(
            model_name="datasetpublication",
            name="dataset",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="dddatasets.DataSet"
            ),
        ),
        migrations.AddField(
            model_name="datasetpublication",
            name="publication",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ddpublications.Publication",
            ),
        ),
        migrations.AddField(
            model_name="datasetmanagementobject",
            name="groups",
            field=models.ManyToManyField(
                related_name="dsmo_groups_group", to="auth.Group"
            ),
        ),
        migrations.AddField(
            model_name="datasetmanagementobject",
            name="main_published_ds",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="dddatasets.DataSet",
            ),
        ),
        migrations.AddField(
            model_name="datasetmanagementobject",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="datasetexternallink",
            name="dataset",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="dddatasets.DataSet"
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="categories",
            field=models.ManyToManyField(
                blank=True,
                related_name="dataset_categories_category",
                to="dddatasets.Category",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="countries",
            field=models.ManyToManyField(
                blank=True, related_name="dataset_country", to="ddusers.Country"
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="data_repository",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dataset_datarepository_data_repository",
                to="dddatasets.DataRepository",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="dataset_management_object",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="dddatasets.DataSetManagementObject",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="datatypes",
            field=models.ManyToManyField(
                related_name="dataset_datatypes_datatype", to="dddatasets.DataType"
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="groups",
            field=models.ManyToManyField(
                related_name="dataset_groups_group", to="auth.Group"
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="institution",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dataset_institution",
                to="ddusers.Institution",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="keyword_tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="core.KeywordTags",
                to="core.KeywordTagged",
                verbose_name="core.KeywordTags",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="languages_of_data",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="core.LanguageTags",
                to="core.LanguageTagged",
                verbose_name="core.LanguageTags",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="license",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dataset_license_license",
                to="dddatasets.License",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="link",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dataset_link",
                to="core.Link",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="methods_of_data_analysis",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="dddatasets.AnalysisMethodsTags",
                to="dddatasets.AnalysisMethodsTagged",
                verbose_name="AnalysisMethodsTags",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="methods_of_data_collection",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="dddatasets.CollectionMethodsTags",
                to="dddatasets.CollectionMethodsTagged",
                verbose_name="CollectionMethodsTags",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="publications",
            field=models.ManyToManyField(
                blank=True,
                through="dddatasets.DataSetPublication",
                to="ddpublications.Publication",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="related_dataset",
            field=models.ManyToManyField(
                blank=True,
                help_text="Undo choice with CTRL–Mouse Click",
                related_name="dataset_related_dataset_dataset",
                to="dddatasets.DataSet",
            ),
        ),
        migrations.AddField(
            model_name="dataset",
            name="sponsors",
            field=models.ManyToManyField(
                blank=True, related_name="dataset_sponsors", to="dddatasets.Sponsor"
            ),
        ),
        migrations.AddField(
            model_name="datafile",
            name="dataset",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="datafile_dataset_dataset",
                to="dddatasets.DataSet",
            ),
        ),
        migrations.AddField(
            model_name="collectionmethodstags",
            name="content_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dddatasets_collectionmethodstags_tagged_items",
                to="contenttypes.ContentType",
                verbose_name="Content type",
            ),
        ),
        migrations.AddField(
            model_name="collectionmethodstags",
            name="tag",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="collectionmethodstags_collectionmethodstagged",
                to="dddatasets.CollectionMethodsTagged",
            ),
        ),
        migrations.AddField(
            model_name="category",
            name="curators",
            field=models.ManyToManyField(
                blank=True,
                related_name="category_curators_user",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="category",
            name="sponsors",
            field=models.ManyToManyField(
                blank=True,
                related_name="category_sponsors_sponsor",
                to="dddatasets.Sponsor",
            ),
        ),
        migrations.AddField(
            model_name="analysismethodstags",
            name="content_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dddatasets_analysismethodstags_tagged_items",
                to="contenttypes.ContentType",
                verbose_name="Content type",
            ),
        ),
        migrations.AddField(
            model_name="analysismethodstags",
            name="tag",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="analysismethodstags_analysismethodstagged",
                to="dddatasets.AnalysisMethodsTagged",
            ),
        ),
    ]
