# Generated by Django 2.2.9 on 2020-02-27 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0002_auto_20191028_1801'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datasetmanagementobject',
            options={'permissions': (('view_dsmo', 'View Data Set'), ('edit_dsmo', 'Edit Data Set'), ('admin_dsmo', 'Admin Data Set'))},
        ),
    ]
