# Generated by Django 2.2.10 on 2020-03-02 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0003_auto_20200227_0944'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datasetmanagementobject',
            options={'permissions': (('view_dsmo', 'View Data Set Management Object'), ('edit_dsmo', 'Edit Data Set Management Object'), ('admin_dsmo', 'Admin Data Set Management Object'))},
        ),
    ]
