# Generated by Django 2.2.10 on 2020-03-02 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0004_auto_20200302_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataset',
            options={},
        ),
        migrations.RemoveField(
            model_name='datasetmanagementobject',
            name='doi',
        ),
        migrations.AddField(
            model_name='dataset',
            name='data_access',
            field=models.CharField(choices=[('OA', 'Open Access'), ('MO', 'Metadata only'), ('RA', 'Restricted access')], default='RA', max_length=2),
        ),
        migrations.AddField(
            model_name='dataset',
            name='doi',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
