# Generated by Django 2.2.10 on 2020-03-04 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0005_auto_20200302_1617'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataset',
            options={'permissions': (('ra_view_dataset', 'View data set in restricted access mode'),)},
        ),
    ]
