# Generated by Django 2.2.11 on 2020-04-15 10:35

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0006_auto_20200304_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetmanagementobject',
            name='doi',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='keyword_tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.KeywordTags', to='core.KeywordTagged', verbose_name='KeywordTags'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='languages_of_data',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.LanguageTags', to='core.LanguageTagged', verbose_name='LanguageTags'),
        ),
    ]