# Generated by Django 2.2.11 on 2020-05-06 14:02

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0007_auto_20200415_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='description',
            field=django_bleach.models.BleachField(),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='description',
            field=django_bleach.models.BleachField(verbose_name='Technical description'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='funding',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='institutional_affiliation',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='related_dataset_text',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='sources_of_data',
            field=django_bleach.models.BleachField(),
        ),
        migrations.AlterField(
            model_name='datasetexternallink',
            name='site_description',
            field=django_bleach.models.BleachField(blank=True, help_text='Brief description of the external repository or web site', max_length=280),
        ),
        migrations.AlterField(
            model_name='datasetexternallink',
            name='site_text',
            field=django_bleach.models.BleachField(blank=True, help_text='In-depth description of the external repository or web site'),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='description',
            field=django_bleach.models.BleachField(blank=True, max_length=280),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='text',
            field=django_bleach.models.BleachField(blank=True),
        ),
    ]
