# Generated by Django 2.2.11 on 2020-05-10 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0008_auto_20200506_1402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='license',
        ),
    ]
