# Generated by Django 2.2.11 on 2020-05-10 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0011_auto_20200510_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='license',
        ),
    ]
