# Generated by Django 2.2.12 on 2020-05-20 14:57

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0013_dataset_license'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/app/data'), upload_to='datasets/'),
        ),
    ]
