# Generated by Django 2.2.12 on 2020-05-24 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0014_auto_20200520_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='categories',
        ),
        migrations.AddField(
            model_name='datasetmanagementobject',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='dsmo_categories', to='dddatasets.Category'),
        ),
        migrations.AddField(
            model_name='datasetmanagementobject',
            name='main_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='dsmo_main_category', to='dddatasets.Category'),
        ),
    ]
