# Generated by Django 2.2.12 on 2020-06-02 10:01

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0014_auto_20200520_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='description',
            field=django_bleach.models.BleachField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='description',
            field=django_bleach.models.BleachField(max_length=2400, verbose_name='Technical description'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='funding',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='institutional_affiliation',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='related_dataset_text',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='sources_of_data',
            field=django_bleach.models.BleachField(max_length=6000),
        ),
        migrations.AlterField(
            model_name='datasetexternallink',
            name='site_description',
            field=django_bleach.models.BleachField(blank=True, help_text='Brief description of the external repository or web site', max_length=400),
        ),
        migrations.AlterField(
            model_name='datasetexternallink',
            name='site_text',
            field=django_bleach.models.BleachField(blank=True, help_text='In-depth description of the external repository or web site', max_length=2000),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='description',
            field=django_bleach.models.BleachField(blank=True, max_length=2000),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='text',
            field=django_bleach.models.BleachField(blank=True, max_length=12000),
        ),
        migrations.AlterField(
            model_name='license',
            name='individual_license',
            field=django_bleach.models.BleachField(blank=True, max_length=12000),
        ),
    ]
