# Generated by Django 2.2.12 on 2020-06-05 11:03

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0014_auto_20200520_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='copyright_declaration',
            field=models.BooleanField(default=False, verbose_name='Accept copyright declaration'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='copyright_declaration_text',
            field=django_bleach.models.BleachField(blank=True, max_length=12000),
        ),
        migrations.AddField(
            model_name='dataset',
            name='shorttitle',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
