# Generated by Django 2.2.12 on 2020-06-04 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0015_auto_20200524_1509'),
        ('dddatasets', '0015_auto_20200602_1001'),
        ('dddatasets', '0015_datasetaccessrequest'),
    ]

    operations = [
    ]
