# Generated by Django 2.2.12 on 2020-06-11 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0015_auto_20200605_1103'),
        ('dddatasets', '0017_auto_20200608_0909'),
    ]

    operations = [
    ]
