# Generated by Django 2.2.12 on 2020-06-12 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0019_auto_20200611_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='published_categories',
            field=models.ManyToManyField(blank=True, related_name='dataset_published_categories', to='dddatasets.Category'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='published_main_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_published_main_category', to='dddatasets.Category'),
        ),
    ]
