# Generated by Django 2.2.12 on 2020-06-12 10:54

from django.db import migrations

def forwards_func(apps, schema_editor):
    # as categories fields for published datasets were added
    # move fields contents from dsmo to dataset    
    DataSet = apps.get_model('dddatasets', 'DataSet')
    for ds in DataSet.objects.filter(published=True):
        if not ds.published_main_category:
            ds.published_main_category = ds.dataset_management_object.main_category
            for cat in ds.dataset_management_object.categories.all():
                ds.published_categories.add(cat)
            ds.save()

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0020_auto_20200612_0948'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),        
    ]
