# Generated by Django 2.2.12 on 2020-06-15 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0025_auto_20200614_0653'),
        ('dddatasets', '0022_datasetpublicationrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetpublicationrequest',
            name='notification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='ddcomments.Notification'),
        ),
    ]
