# Generated by Django 2.2.12 on 2020-06-18 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0023_datasetpublicationrequest_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='data_file_type',
            field=models.CharField(choices=[('DAT', 'data'), ('MET', 'metadata'), ('DOC', 'data documentation'), ('CFF', 'converted file format'), ('PDF', 'description PDF'), ('ZIP', 'all files in a ZIP')], default='DAT', max_length=3),
        ),
    ]
