# Generated by Django 2.2.13 on 2020-06-30 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0024_auto_20200618_1034'),
        ('dddatasets', '0024_auto_20200617_1105'),
    ]

    operations = [
    ]
