# Generated by Django 2.2.13 on 2020-06-29 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0025_auto_20200614_0653'),
        ('dddatasets', '0024_auto_20200617_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetaccessrequest',
            name='notification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='ddcomments.Notification'),
        ),
    ]
