# Generated by Django 2.2.13 on 2020-06-30 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0025_merge_20200630_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='creators',
        ),
        migrations.CreateModel(
            name='DataSetCreator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('first_name', models.CharField(blank=True, max_length=200)),
                ('url', models.URLField(blank=True)),
                ('creator_type', models.CharField(choices=[('PER', 'Person'), ('INS', 'Institution')], default='PER', max_length=3)),
                ('dataset', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_creator', to='dddatasets.DataSet')),
            ],
        ),
    ]
