# Generated by Django 2.2.13 on 2020-06-19 14:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0025_auto_20200619_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='publication_accepted_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='dataset_publication_accepted_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
