# Generated by Django 2.2.13 on 2020-07-01 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0026_auto_20200619_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='dhdoi',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
