# Generated by Django 2.2.13 on 2020-07-01 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0025_datasetaccessrequest_notification'),
        ('dddatasets', '0026_auto_20200630_1421'),
    ]

    operations = [
    ]
