# Generated by Django 2.2.13 on 2020-07-03 12:18

from django.db import migrations

def forwards_func(apps, schema_editor):
    # as categories fields for published datasets were added
    # move fields contents from dsmo to dataset    
    DataType = apps.get_model('dddatasets', 'DataType')
    if DataType.objects.all().count() == 0:
        DataType.objects.create(name='statistics').save()
        DataType.objects.create(name='survey').save()
        DataType.objects.create(name='interviews').save()
        DataType.objects.create(name='archival documents').save()

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0029_merge_20200703_0937'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),    
    ]
