# Generated by Django 2.2.13 on 2020-07-16 16:19

import discuss_data.dddatasets.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0030_data_migration_add_datatypes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/app/data'), upload_to=discuss_data.dddatasets.models.datafile_file_path),
        ),
    ]
