# Generated by Django 2.2.14 on 2020-08-31 16:24

import discuss_data.dddatasets.models
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0031_auto_20200716_1619'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataSubmissionAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(default='Not generated yet')),
                ('birthdate', models.DateField()),
                ('postal_address', django_bleach.models.BleachField(max_length=1200)),
                ('project_type', django_bleach.models.BleachField(max_length=1200)),
                ('project_title', django_bleach.models.BleachField(max_length=1200)),
                ('dsa_accepted', models.BooleanField(default=False)),
                ('dsa_accepted_date', models.DateField(blank=True, null=True)),
                ('pdf', models.FileField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='/app/data'), upload_to=discuss_data.dddatasets.models.dsa_file_path)),
            ],
        ),
        migrations.AddField(
            model_name='dataset',
            name='dsa',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dataset_dsa', to='dddatasets.DataSubmissionAgreement'),
        ),
    ]
