# Generated by Django 2.2.14 on 2020-09-08 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_bleach.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dddatasets', '0032_auto_20200831_1624'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=400)),
                ('description', django_bleach.models.BleachField(max_length=2000)),
                ('public', models.BooleanField(default='False')),
                ('datasets', models.ManyToManyField(blank=True, related_name='datalist_datasets', to='dddatasets.DataSet')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
