# Generated by Django 2.2.14 on 2020-09-10 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0033_datalist'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datalist',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='dataset',
            options={'ordering': ['title'], 'permissions': (('ra_view_dataset', 'View data set in restricted access mode'),)},
        ),
    ]
