# Generated by Django 2.2.14 on 2020-09-11 07:17

from django.db import migrations
from django.core.exceptions import ObjectDoesNotExist

def forwards_func(apps, schema_editor):
    # set 'other' as main_category of DSMO if no category is set
    Category = apps.get_model('dddatasets', 'Category')
    DSMO = apps.get_model('dddatasets', 'DataSetManagementObject')
        
    try:
        # category with id=1 exist: set as default
        default_category = Category.objects.get(id=1)
    except ObjectDoesNotExist:
        # does not exist: default will be 'other' with id=1
        default_category = Category.objects.create(id=1, slug='other', name='Other').save()

    for dsmo in DSMO.objects.all():
        if not dsmo.main_category:
            dsmo.main_category = default_category
            dsmo.save()

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0034_auto_20200910_0619'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),    
    ]
