# Generated by Django 2.2.16 on 2020-09-22 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0035_data_migration_default_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='slug',
            field=models.SlugField(help_text="Text used for URL generation, please use '_' between words", max_length=200),
        ),
    ]
