# Generated by Django 2.2.16 on 2020-10-22 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0036_auto_20200922_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='data_file_type',
            field=models.CharField(choices=[('DAT', 'data'), ('MET', 'metadata'), ('DOC', 'data documentation'), ('CFF', 'converted file format')], default='DAT', max_length=3),
        ),
    ]
