# Generated by Django 2.2.16 on 2020-10-27 08:50

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0037_auto_20201022_1821'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='groups',
        ),
        migrations.AddField(
            model_name='dataset',
            name='datatype_text',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='dataset',
            name='related_projects',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
    ]
