# Generated by Django 2.2.16 on 2020-10-29 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0038_auto_20201027_0850'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dataset',
            old_name='keyword_tags',
            new_name='keywords',
        ),
    ]
