# Generated by Django 2.2.16 on 2020-10-29 14:35

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('dddatasets', '0039_auto_20201029_1411'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisciplinesTagged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='name')),
                ('slug', models.SlugField(max_length=100, unique=True, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'Disciplines Tag',
                'verbose_name_plural': 'Disciplines Tags',
            },
        ),
        migrations.CreateModel(
            name='DisciplinesTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.IntegerField(db_index=True, verbose_name='object ID')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dddatasets_disciplinestags_tagged_items', to='contenttypes.ContentType', verbose_name='content type')),
                ('tag', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disciplinestags_disciplinestagged', to='dddatasets.DisciplinesTagged')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='dataset',
            name='disciplines',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='dddatasets.DisciplinesTags', to='dddatasets.DisciplinesTagged', verbose_name='DisciplinesTags'),
        ),
    ]
