# Generated by Django 2.2.16 on 2020-10-30 13:58

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0040_auto_20201029_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='privacy_rights_declaration',
            field=models.BooleanField(default=False, verbose_name='I declare, that no privacy and data protection regulations are violated.'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='privacy_rights_declaration_text',
            field=django_bleach.models.BleachField(blank=True, max_length=12000),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='copyright_declaration',
            field=models.BooleanField(default=False, verbose_name='I declare, that no copyrights are violated.'),
        ),
        migrations.AlterField(
            model_name='datasubmissionagreement',
            name='dsa_accepted',
            field=models.BooleanField(default=False, verbose_name='I do accept the Data Submission Agreement.'),
        ),
    ]
