# Generated by Django 2.2.16 on 2020-11-02 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0040_auto_20201029_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasetcreator',
            name='dataset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dataset_creator', to='dddatasets.DataSet'),
        ),
    ]
