# Generated by Django 2.2.16 on 2020-11-09 17:19

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0041_auto_20201030_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='copyright_declaration_text',
            field=django_bleach.models.BleachField(blank=True, default='I declare, that no copyrights are violated.', max_length=400),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='privacy_rights_declaration_text',
            field=django_bleach.models.BleachField(default='I declare, that no privacy and data protection regulations are violated.', max_length=400),
        ),
    ]
