# Generated by Django 2.2.16 on 2020-11-09 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0042_auto_20201109_1719'),
        ('dddatasets', '0041_auto_20201102_0742'),
    ]

    operations = [
    ]
