# Generated by Django 2.2.16 on 2020-11-10 09:17

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0043_merge_20201109_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='privacy_rights_declaration_text',
            field=django_bleach.models.BleachField(blank=True, max_length=400),
        ),
    ]
