# Generated by Django 2.2.17 on 2020-12-17 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0044_auto_20201110_0917'),
    ]

    operations = [
        migrations.RenameField(
            model_name='license',
            old_name='individual_license',
            new_name='license_text',
        ),
        migrations.AddField(
            model_name='license',
            name='license_name',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AddField(
            model_name='license',
            name='license_slug',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
