# Generated by Django 2.2.16 on 2020-12-04 14:51

import discuss_data.dddatasets.models
import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0044_auto_20201110_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='file',
            field=models.FileField(max_length=1000, storage=django.core.files.storage.FileSystemStorage(location='/app/data'), upload_to=discuss_data.dddatasets.models.datafile_file_path),
        ),
    ]
