# Generated by Django 2.2.17 on 2020-12-17 12:19

from django.db import migrations

def forwards_func(apps, schema_editor):
    # consolidate standard licenses: only one instance of every standard list should exist 
    DataSet = apps.get_model('dddatasets', 'DataSet')
    License = apps.get_model('dddatasets', 'License')
    
    standard_licenses = ("license-odc-by-v1-0", "license-odbl", "license-no-sharing")

    # set datasets which use standard licenses to the one license defined above
    for ds in DataSet.objects.filter(license__license_type="STD"):
        for slug in standard_licenses:            
            if ds.license.standard_license.slug == slug:
                try: 
                    licenses = License.objects.filter(standard_license__slug=slug)
                    ds.license = licenses[0]
                    ds.save()
                except Exception as e:
                    print("error with license", slug, e)
    
    # clean up unused licenses    
    for license in License.objects.filter(dataset_license=None):
        license.delete()
    
    # set new fields license_name and license_slug for standard licenses
    # for slug in ("license-odc-by-v1-0", "license-odbl", "license-no-sharing"):
    for slug in standard_licenses:
        for license in License.objects.filter(standard_license__slug=slug):
            license.license_name = license.standard_license.name
            license.license_slug = license.standard_license.slug
            license.save()
        
    for license in License.objects.filter(license_type="IND"):
        license.license_name = "Individual License"
        license.license_slug = "individual-license"
        license.save()

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0045_auto_20201217_1219'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
