# Generated by Django 2.2.17 on 2021-01-28 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0045_auto_20201204_1451'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datatype',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='dataset',
            name='datatypes',
            field=models.ManyToManyField(related_name='dataset_datatypes_datatype', to='dddatasets.DataType', verbose_name='Data types'),
        ),
    ]
