# Generated by Django 2.2.17 on 2020-12-18 11:55

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0046_data_migration_cleanup_licenses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='license',
            name='license_text',
            field=django_bleach.models.BleachField(max_length=12000),
        ),
    ]
