# Generated by Django 2.2.17 on 2021-01-26 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0045_auto_20201204_1451'),
        ('dddatasets', '0047_auto_20201218_1155'),
    ]

    operations = [
    ]
