# Generated by Django 2.2.17 on 2021-03-02 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0046_auto_20210128_1018'),
        ('dddatasets', '0048_merge_20210126_1042'),
    ]

    operations = [
    ]
