# Generated by Django 2.2.17 on 2021-11-03 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0049_merge_20210302_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='publication_date',
            field=models.DateField(null=True),
        ),
    ]
