# Generated by Django 2.2.17 on 2021-11-03 15:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0050_auto_20211103_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='created_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='publication_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
