# Generated by Django 2.2.17 on 2021-11-03 15:34

# Generated by Django 2.2.17 on 2021-11-03 15:27
from django.db import migrations

def forwards_func(apps, schema_editor):
    # set created_at to a reasonable date (= equal to publication_date) 
    DataSet = apps.get_model('dddatasets', 'DataSet')
    
    for ds in DataSet.objects.all():
        if ds.publication_date:
            if ds.created_at > ds.publication_date:
                ds.created_at = ds.publication_date
                ds.save()

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0051_auto_20211103_1534'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
