# Generated by Django 2.2.17 on 2021-11-26 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0052_reset_created_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name']},
        ),
    ]
