# Generated by Django 2.2.17 on 2022-11-08 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0053_auto_20211126_1954'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datasetcreator',
            options={'ordering': ['list_position']},
        ),
        migrations.AddField(
            model_name='datasetcreator',
            name='list_position',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
