# Generated by Django 2.2.18 on 2023-02-07 11:25

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0054_auto_20221108_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('short_name', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=200)),
                ('url', models.URLField(blank=True)),
            ],
            options={
                'ordering': ['short_name', 'name'],
            },
        ),
        migrations.AlterModelOptions(
            name='datasetcreator',
            options={'ordering': ['list_position', 'name']},
        ),
        migrations.CreateModel(
            name='ArchivalSignature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('fond', models.IntegerField()),
                ('opis', models.IntegerField()),
                ('delo', models.IntegerField(blank=True, null=True)),
                ('list', models.CharField(blank=True, max_length=20, null=True)),
                ('url', models.URLField(blank=True)),
                ('archive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archive_archival_signature', to='dddatasets.Archive')),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='archival_signature_dataset', to='dddatasets.DataSet')),
            ],
            options={
                'ordering': ['archive', 'fond', 'opis', 'delo', 'list'],
            },
        ),
    ]
