# Generated by Django 2.2.18 on 2023-04-29 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0055_auto_20230207_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='archive',
            name='country',
            field=models.CharField(default='Russia', max_length=200),
            preserve_default=False,
        ),
    ]
