# Generated by Django 2.2.18 on 2023-12-23 12:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dddatasets', '0056_archive_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataSetPrevOwner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('until', models.DateTimeField(auto_now_add=True)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prev_owner_dataset', to='dddatasets.DataSet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='prev_owner_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DataSetOwnerTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('prev_owner_request', models.BooleanField(default=False)),
                ('new_owner_accept', models.BooleanField(default=False)),
                ('dataset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dataset_owner_transfer_dataset', to='dddatasets.DataSet')),
                ('new_owner', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='new_owner_transfer_dataset', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
