# Generated by Django 2.2.18 on 2024-01-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0057_datasetownertransfer_datasetprevowner'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='republish_as_oa',
            field=models.BooleanField(default=False),
        ),
    ]
