# Generated by Django 2.2.18 on 2024-03-14 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0058_dataset_republish_as_oa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivalsignature',
            name='delo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='archivalsignature',
            name='fond',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='archivalsignature',
            name='opis',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
