# Generated by Django 2.2.18 on 2024-03-15 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0059_auto_20240314_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivalsignature',
            name='fond',
            field=models.CharField(max_length=200),
        ),
    ]
