# Generated by Django 2.2.18 on 2024-06-17 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0060_auto_20240315_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='dataset_type',
            field=models.CharField(choices=[('DS', 'Data Set'), ('DR', 'Data Review')], default='DS', max_length=2),
        ),
    ]
