# Generated by Django 2.2.18 on 2024-06-17 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dddatasets', '0061_dataset_dataset_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
