# Generated by Django 4.2.13 on 2024-08-22 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0061_alter_analysismethodstagged_slug_and_more"),
        ("dddatasets", "0062_auto_20240617_1503"),
    ]

    operations = []
