# Generated by Django 4.2.13 on 2024-10-16 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0063_merge_20240822_1111"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataset",
            name="link",
            field=models.URLField(
                blank=True,
                help_text="Please provide an URL starting with http, https, or ftp.",
                null=True,
                verbose_name="Link to the reviewed dataset",
            ),
        ),
    ]
