# Generated by Django 4.2.13 on 2024-10-17 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0064_alter_dataset_link"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataset",
            name="version",
            field=models.DecimalField(decimal_places=1, default=1.0, max_digits=4),
        ),
    ]
