# Generated by Django 4.2.13 on 2024-10-24 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0065_alter_dataset_version"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataset",
            name="zenodo_doi",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
