# Generated by Django 4.2.13 on 2024-10-25 12:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0066_dataset_zenodo_doi"),
    ]

    operations = [
        migrations.CreateModel(
            name="DataSetPublishingProcess",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                ("started", models.DateTimeField(auto_now_add=True)),
                (
                    "dataset",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="dddatasets.dataset",
                    ),
                ),
            ],
        ),
    ]
