# Generated by Django 4.2.13 on 2024-10-29 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0067_datasetpublishingprocess"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="category",
            constraint=models.UniqueConstraint(fields=("name",), name="name"),
        ),
    ]
