# Generated by Django 4.2.13 on 2024-12-13 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0068_category_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataset",
            name="major_version",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="dataset",
            name="minor_version",
            field=models.IntegerField(default=0),
        ),
    ]
