# Generated by Django 4.2.13 on 2024-12-13 12:12

from django.db import migrations


def convert_version_from_float_to_int(apps, schema_editor):
    DatasetModel = apps.get_model("dddatasets", "DataSet")
    for dataset in DatasetModel.objects.all():
        v_float: float = dataset.version
        major = int(v_float // 1)
        minor = int((v_float * 10) - 10)
        dataset.major_version = major
        dataset.minor_version = minor
        dataset.save()


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0069_dataset_major_version_dataset_minor_version"),
    ]

    operations = [
        migrations.RunPython(convert_version_from_float_to_int),
    ]
