# Generated by Django 4.2.13 on 2024-12-13 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0070_auto_20241213_1312"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dataset",
            name="version",
        ),
    ]
