# Generated by Django 4.2.13 on 2025-01-16 11:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("dddatasets", "0071_remove_dataset_version"),
    ]

    operations = [
        migrations.AlterField(
            model_name="datasetownertransfer",
            name="new_owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="new_owner_transfer_dataset",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
