# Generated by Django 4.2.13 on 2025-01-21 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0072_alter_datasetownertransfer_new_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataset",
            name="dataset_type",
            field=models.CharField(
                choices=[
                    ("DS", "Data Set"),
                    ("DR", "Data Review"),
                    ("EX", "External Data Set"),
                ],
                default="DS",
                max_length=2,
            ),
        ),
    ]
