# Generated by Django 4.2.13 on 2025-01-31 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0073_alter_dataset_dataset_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="datafile",
            name="data_file_type",
            field=models.CharField(
                choices=[
                    ("DAT", "data"),
                    ("MET", "metadata"),
                    ("DOC", "data documentation"),
                    ("CFF", "converted file format"),
                    ("REV", "data review"),
                ],
                default="DAT",
                max_length=3,
            ),
        ),
    ]
