# Generated by Django 4.2.13 on 2025-02-11 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0074_alter_datafile_data_file_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataset",
            name="external_publisher",
            field=models.CharField(
                blank="True",
                help_text="Name of the repository which is holding external data",
                max_length=400,
            ),
        ),
    ]
