# Generated by Django 4.2.13 on 2025-02-11 14:10

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0075_dataset_external_publisher"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataset",
            name="external_license",
            field=django_bleach.models.BleachField(
                blank="True", help_text="License under which external data is licensed"
            ),
        ),
        migrations.AlterField(
            model_name="dataset",
            name="link",
            field=models.URLField(
                blank=True,
                help_text="Please provide an URL starting with http, https, or ftp.",
                null=True,
                verbose_name="Link to the reviewed or external dataset",
            ),
        ),
    ]
