# Generated by Django 4.2.13 on 2025-02-12 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0076_dataset_external_license_alter_dataset_link"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataset",
            name="external_version",
            field=models.CharField(
                blank="True", help_text="Version of the reviewed dataset", max_length=20
            ),
        ),
    ]
