# Generated by Django 4.2.13 on 2025-02-13 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dddatasets", "0077_dataset_external_version"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="dataset",
            options={
                "ordering": ["-publication_date"],
                "permissions": (
                    ("ra_view_dataset", "View data set in restricted access mode"),
                ),
            },
        ),
    ]
