# Generated by Django 2.2.11 on 2020-05-06 14:02

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyword',
            name='description',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='description',
            field=django_bleach.models.BleachField(blank=True),
        ),
    ]
