# Generated by Django 2.2.18 on 2023-12-08 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200608_0909'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemEmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('slug', models.SlugField()),
            ],
        ),
    ]
