# Generated by Django 4.2.13 on 2024-07-18 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_alter_affiliationtagged_slug_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="PDFTemplate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("content", models.TextField()),
                ("slug", models.SlugField()),
            ],
        ),
    ]
