# Generated by Django 4.2.13 on 2024-08-06 08:28

from django.db import migrations

content = """
#set page(
  paper: "a4",
  footer: context [
    #set align(right)
    #set text(size: 10pt)
    #counter(page).display(
      "1/1",
      both: true,
    )
  ]
)

#set par(justify: true, leading: 0.52em,)
#set document(title: [Discuss Data: Dataset Description])
#let vspace=12pt
#set text(
    font: "Open Sauce One",
    size: 12pt
  )

#let bigger(term) = {
  text(size: 1.5em, term)
}
#image("logo-primary.svg", width: 60%)

#bigger[Archiving, sharing and discussing research data on Eastern Europe, South Caucasus and Central Asia]

#line(length: 100%)

#heading(
  bookmarked: true, numbering: none, level: 1, "[[DS_TITLE]]"
)

#heading(
  bookmarked: true, numbering: none, level: 2, "[[DS_SUBTITLE]]"
)

#v(vspace)

[[DS_VERSION]]

#v(vspace)

[[DS_URL]]

#v(vspace)

== Data Citation

[[CITATION]]

== Description

[[DESCRIPTION]]

== Files

[[FILES]]

== Metadata

[[METADATA]]

== Version History

[[VERSION_HISTORY]]

== Data License

=== [[LICENSE]]

[[LICENSE_TEXT]]
"""


def forwards_func(apps, schema_editor):
    # create PDF template if it does not exist
    PDFTemplate = apps.get_model("core", "PDFTemplate")

    try:
        PDFTemplate.objects.get(slug="ds-description-pdf-template")
    except PDFTemplate.DoesNotExist:
        pdftemplate = PDFTemplate(
            content=content, slug="ds-description-pdf-template"
        )
        pdftemplate.save()

def reverse_func(apps, schema_editor):
    # delete PDF template if it does exist
    PDFTemplate = apps.get_model("core", "PDFTemplate")

    try:
        pdftemplate = PDFTemplate.objects.get(slug="ds-description-pdf-template")
        pdftemplate.delete()
    except PDFTemplate.DoesNotExist:
        pass

class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_dsa_template"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
