# Generated by Django 4.2.13 on 2025-02-13 14:08

from django.db import migrations

ds_review_pdf_template = """// import variables from the discussdata template
#import "templates/discussdata.typ": vspace, conf

// apply dicussdata.conf
#show: conf.with(
  title: [
    Data Review
  ],
  pdftitle: [
    Data Review: [[DS_TITLE]]
  ],
  page_numbers: "i",
)

= Data Citation

[[CITATION]]

= Abstract

[[DESCRIPTION]]

Licensed as [[LICENSE]]
"""

ds_description_pdf_template = """// import variables from the discussdata template
#import "templates/discussdata.typ": vspace, conf

// apply dicussdata.conf
#show: conf.with(
  title: [
    Dataset Description
  ],
  pdftitle: [
    Dataset Description: [[DS_TITLE]]
  ],
)

#heading(
  bookmarked: true, numbering: none, level: 1, "[[DS_TITLE]]"
)

#heading(
  bookmarked: true, numbering: none, level: 2, "[[DS_SUBTITLE]]"
)

#v(vspace)

[[DS_VERSION]]

#v(vspace)

[[DS_URL]]

#v(vspace)

= Data Citation

[[CITATION]]

= Description

[[DESCRIPTION]]

= Files

[[FILES]]

= Metadata

[[METADATA]]

= Version History

[[VERSION_HISTORY]]

= Data License

== [[LICENSE]]

[[LICENSE_TEXT]]
"""

dsa_pdf_template = """// import variables from the discussdata template
#import "templates/discussdata.typ": vspace, conf

// apply dicussdata.conf
#show: conf.with(
  title: [
    Data Submission Agreement
  ],
  pdftitle: [
      Dataset Submission Agreement: [[DS_TITLE]]
    ],
  numbering: "I."
)

#heading(
  bookmarked: false, numbering: none, level: 2, "[[DS_TITLE]]"
)

#heading(
  bookmarked: false, numbering: none, level: 3, "[[DS_SUBTITLE]]"
)

#v(vspace)

Version [[DS_VERSION]]

#v(vspace)

[[DS_URL]]

Agreement between the

*Research Centre for East European Studies at the University of Bremen* (Forschungsstelle Osteuropa, hereinafter referred to as the FSO)

and

*[[NAME]]*, born on [[BIRTHDATE]] (hereinafter referred to as the Data Depositor)

concerning the submission of a Data Collection for presentation at the Discuss Data online platform (hereinafter called the Service)

Date: [[DSA_DATE]]

*Contact details of the Data Depositor:*

[[ADDRESS]]

#link("mailto:[[EMAIL]]")

= Description of the Data Collection
The Data Depositor has collected the following data within the scope of his/her [[PROJECT_TYPE]] with the title [[PROJECT_TITLE]].

If the Data Depositor is not the same person as the Data Creator/Owner he declares, that he is either acting on behalf of the Data Creator/Owner or the data is licensed to allow sharing by others.

Short description:

[[DESCRIPTION]]

Files:

[[FILES]]

Hereinafter, this data together with all accompanying materials, including, but not limited to Metadata and a Documentation of Data Collection, shall be referred to as the Data Collection.

Institutional affiliation of the Data Depositor at the time of the compilation of the Data Collection (if any):

*[[AFFILIATION]]*

Sponsor, funding institution or any other person or institution supporting the Data Collection (if any, please clarify role in the creation of the Data Collection and name any rights related to the Data Collection):

[[SPONSORS]]

= Upload and Review Process

The Data Depositor and the FSO agree that the submission of the Data Collection including, but not restricted to, the data upload, review and online publication of the Data Collection follows the version of the ‘#link("https://discuss-data.net/documentation/best-practices/data-submission-and-discussion/")[Best practices: Data Submission and Discussion]’ valid at the time of submission.

= Online Publication of the Data Collection
The Data Depositor declares hereby his/her consent that (after successful completion of the pre-Publishing preparation process) the Data Collection will be made accessible according to his/her specifications on the Discuss Data online platform in accordance with the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ valid at the time of use.

Rights and restrictions regarding the use of the Data Collection have to be explicitly specified by the Data Depositor:

The information can be made available:

*[[ACCESS_MODEL]]*

[[ACCESS_TEXT]]

It is licensed under the license:

*[[LICENSE]]*

[[LICENSE_TEXT]]

Whenever any use of or reference to any Content of the Data Collection is made, the Data Collection has to be cited as outlined in the current version of the ‘#link("https://discuss-data.net/documentation/rules/citations/")[Best practices: Data Citation]’ on the Discuss Data online platform.

The Data Depositor grants to Discuss Data all necessary permissions and required licences to make the Data Collection available for archiving, preservation and access, within the Platform and with partner online data repositories cooperating with Discuss Data. This includes, without restriction, permission to:

- Re-disseminate copies of the Data Collection in a variety of distribution formats according to the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ of Discuss Data;
- Promote and advertise the Data Collection in any publicity (in any form) for Discuss Data and partner repositories;
- Describe, catalogue, and document the Data Collection;
- Store, copy or re-format the Data Collection in any way to ensure its future preservation and accessibility, and improve usability and/or protect respondent confidentiality; and
- Incorporate Metadata or Documentation of Data Collection into public access catalogues.

The Data Depositor also grants to Discuss Data all necessary permissions, waivers and required licences to share any Published Data Collection’s Metadata which are part of the Data Collection.

= Liability of the Data Depositor
In submitting the Data Collection to Discuss Data, the Data Depositor must ensure that the Data Collection complies with the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ of Discuss Data. If the Data Collection does not comply with these Terms of Use, Discuss Data has the right in its sole discretion to take down the Data Collection. The Service gives also each Curator the ability to change Data Collection access/download restrictions by designating User Uploads as Restricted User Submissions if violations of copyrights or privacy have been reported. Thus, Curators can modify the access restrictions and publish or deaccess any User Uploads at any time.

Discuss Data aims to, but is in no way obliged to, check all Data Collections before they are made available on the Platform, or before they are published. Therefore, the Data Depositor will be held legally and financially responsible for all damages if the Data Collection violates anything in this Agreement.

The Data Depositor represents and warrants that she/he is lawfully entitled and has full authority to licence to Discuss Data the Data Collection in the ways described in the Terms of Use; the Data Depositor confirms that she/he is not under any obligation or restriction created by law, contract or otherwise that would prevent him/her from entering into and fully performing these Terms of Use.

By submitting the Data Collection, the Data Depositor makes the following representations and warranties to Discuss Data:
 #enum(
  enum.item()[
    The Data Collection does not infringe upon the copyrights or other intellectual property rights, including, but not limited to, patent, trademark, trade secret, copyright, right of publicity or other right of any third party.],

    enum.item()[The Data Collection does not violate any laws.],

    enum.item()[ In the event the Data Depositor becomes aware of any issues after submitting the Data Collection, she/he will promptly notify Discuss Data and the relevant Curator(s) of any confidentiality, privacy or data protection, licensing, or intellectual property issues regarding the User Uploads.],

    enum.item()[The Data Collection does not contain software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data files, or other information of Discuss Data or any third party.],

    enum.item()[The Data Depositor has been given all relevant, obligatory, and applicable approvals for posting such materials with the Content included and in the format uploaded, including, but not limited to, approvals from any third parties with whom the Data Depositor has relevant contractual obligations.],

    enum.item()[The Data Collection must be void of all identifiable information, in order to make a re-identification of any subjects from the amalgamation of the information available from all of the materials (across Data Collections) uploaded under any one Author and/or Registered User impossible. The only exceptions for when identifiable information is allowed are when:
    #enum(
      enum.item()[The information has been previously released to the public;],
      enum.item()[The information describes public figures, where the data relates to their public roles or other non-sensitive subjects;],
      enum.item()[A sufficient length of time has passed since the collection of the information;],
      enum.item()[All identified subjects have given explicit informed consent allowing the public release of the information in the Data Collection; or],
       enum.item()[All identified subjects are deceased and no legal statute explicitly restricts the release of the data.]
    )
  ]
)

None of the above supersedes any prior contractual obligations with third parties that require any information to be kept confidential. Nothing in this Agreement obligates the Data Depositor to disclose information to Discuss Data if such information is otherwise confidential or proprietary. Discuss Data aims to, but is not obliged to, approve Data Collections before they are posted; therefore, the Data Depositor is solely responsible for the Data Collection as submitted to Discuss Data and all possible confidentiality or other privacy issues that may arise from submission of the Data Collection.

= Liability of Discuss Data
The Data Depositor acknowledges that Discuss Data has no obligation to monitor the Platform, Service, Content, or User Uploads. Discuss Data may remove any User Upload at any time for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such User Upload), or for no reason at all.

The Data Depositor also acknowledges that Discuss Data does not endorse, take responsibility for, or make any representations or warranties for the Data Collection uploaded by the Data Depositor, and concerning the Data Collection will not be liable for (1) Content, format, Metadata, or lack thereof; (2) representations or warranties made by the Data Depositor about the Data Collection; and (3) any loss of or damage to the Data Collection, either in whole or in part, from whatever cause.

The Data Depositor has been informed, that a database which is accessible through the internet is always in risk of being accessed in illegal ways by unauthorised third parties. Discuss Data is taking measures to ensure the security of the Data Collection according to the wishes of the Data Depositor by restricting the access to trusted Registered Users, encrypting the communication between client and server using SSL, and monitoring the server and software for security issues.

However, the Data Depositor is obliged to assess the risk for him/herself and any third party in case the Data Collection is accessed by unauthorised third parties. By accepting this agreement the Data Depositor declares that a basic authentication layer is adequate for the provided Data Collection. Discuss Data does not accept any responsibility or liability arising from any authorized or unauthorized access to the Data Collection nor any responsibility or liability for any other claim related to the online presentation of the Data Collection. It is the sole responsibility of the Data Depositor to ensure that the online presentation of the Data Collection is in line with all relevant legal regulations and any other requirements the supplier of the data or any third party may legitimately have.

Discuss Data is not responsible for third party contents this Platform links to and this Platform is linked by.

The limitation of liability of Discuss Data does not apply to intent and gross negligence.

= Rules of Conduct
The Data Depositor confirms that he/she will abide by all applicable local, state, national and international laws and regulations in the use of the Discuss Data online platform and this use shall not:

Infringe any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity;
Be unlawful, threatening, abusive, harassing, defamatory, deceptive, fraudulent, invasive of another’s privacy, or otherwise offensive or unlawful;
Constitute spamming;

Cause, introduce into the Service, or otherwise use software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment, or that are designed or intended to damage or obtain unauthorized access to any system, data files or other information of Discuss Data or any third party;
Impose an unreasonable or disproportionately large load on Discuss Data’s (or its third-party providers’) infrastructure (to be determined by Discuss Data in its sole discretion);

Interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; or
Bypass any measures Discuss Data may use to prevent or restrict access to the Service (or other Profiles, computer systems or networks connected to the Service).

Discuss Data suggests that every User makes him/herself familiar with the guidelines for #link("https://www.dfg.de/resource/blob/174052/1a235cb138c77e353789263b8730b1df/kodex-gwp-en-data.pdf")[Guidelines for Safeguarding Good Research Practice] by the German Research Foundation (DFG).

= Indemnification
The Data Depositor will indemnify and hold Discuss Data harmless from and against any and all loss, cost, expense, liability, or damage, including, without limitation, all reasonable attorneys’ fees and court costs, arising from (1) use or misuse of the Service; (2) access to the Platform; (3) violation of the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[Terms of Use]’; or (4) infringement by the Data Depositor, or any third party using his/her Profile, of any intellectual property or other right of any person or entity, including but not limited to infringements upon any and all representations made by the Data Depositor in this Agreement. Such losses, costs, expenses, damages, or liabilities shall include, without limitation, all actual, general, special, and consequential damages.

= Dispute Resolution
The Data Depositor and Discuss Data agree that any cause of action arising out of or related to the Service must commence within one [1] year after the cause of action arose; otherwise, such cause of action is permanently barred.

The shortening of the limitation period does not apply to intent and gross negligence.

The ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ shall be governed by and interpreted in accordance with German laws (excluding the conflict of laws rules thereof). The default place of jurisdiction is Bremen, Germany. The Data Depositor consents to the jurisdiction of such courts and waives any jurisdictional or venue defences otherwise available.

= Integration and Severability
This Agreement is the entire agreement between the Data Depositor and the FSO with respect to the submission of the Data Collection, and supersedes all prior or contemporaneous communications and proposals (whether oral, written or electronic) between the Data Depositor and the FSO with respect to the submission and online publication of the Data Collection on the Discuss Data online platform (but excluding the use of any third-party software, widgets, and applications that may be subject to a separate end-user licence agreement).

Should individual provisions of this Agreement be invalid or impracticable or subsequently become invalid or impracticable, this shall not affect the validity of the remaining provisions. The invalid or impracticable provision shall be replaced with a valid and practicable provision that comes as close as possible to the purpose that the contracting parties pursued with the invalid or impracticable provision. The aforementioned provisions shall also apply accordingly should the Agreement prove to be incomplete.

= Miscellaneous
Discuss Data may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ and neither party has any authority of any kind to bind the other in any respect outside the specified terms of this Agreement. In any action or proceeding to enforce rights under these Terms of Use, the prevailing party will be entitled to recover costs and attorneys’ fees.
"""

dsa_review_pdf_template = """// import variables from the discussdata template
#import "templates/discussdata.typ": vspace, conf

// apply dicussdata.conf
#show: conf.with(
  title: [
    Data Review Agreement
  ],
  pdftitle: [
      Data Review Agreement: [[DS_TITLE]]
    ],
  numbering: "I."
)

#show link: set text(blue)

#heading(
  bookmarked: false, numbering: none, level: 2, "[[DS_TITLE]]"
)

#heading(
  bookmarked: false, numbering: none, level: 3, "[[DS_SUBTITLE]]"
)

#v(vspace)

Version [[DS_VERSION]]

#v(vspace)

[[DS_URL]]

Data Review Agreement (hereinafter referred to as the Agreement) between the

*Research Centre for East European Studies at the University of Bremen* (Forschungsstelle Osteuropa, hereinafter referred to as the FSO)

and

*[[NAME]]*, born on [[BIRTHDATE]] (hereinafter referred to as the Data Reviewer)

concerning the submission of a Data Review for presentation at the Discuss Data online platform (hereinafter called the Service)

Date: [[DSA_DATE]]

*Contact details of the Data Reviewer:*

[[ADDRESS]]

#link("mailto:[[EMAIL]]")

= Description of the Data Review

The Data Reviewer has reviewed the following data set:

[[DS_TITLE]]

Abstract of the Data Review:

[[DESCRIPTION]]

Files:

[[FILES]]

Hereinafter, this Data Review together with all accompanying materials, shall be referred to as the Review.

Institutional affiliation of the Data Reviewer at the time of the compilation of the Review (if any):

*[[AFFILIATION]]*


= Upload and Review Process

The Data Reviewer and the FSO agree that the submission of the Review follows the version of the ‘#link("https://discuss-data.net/documentation/best-practices/data-submission-and-discussion/")[Best practices: Data Review]’ valid at the time of submission.



= Online Publication of the Data Review

The Data Reviewer declares hereby his/her consent that (after successful submission) the Review will be made accessible in open access and according to his/her specifications on the Discuss Data online platform in accordance with the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ valid at the time of use.

The Data Reviewer declares hereby his/her consent that the original data under review is not published as part of the Review. Instead, sufficient information must be provided where and how the reviewed Data Collection can be accessed and used (e.g. by providing a link, DOI, physical address etc.).

Whenever any use of or reference to any Content of the Review is made, it has to be cited as outlined in the current version of the ‘#link("https://discuss-data.net/documentation/rules/citations/")[Best practices: Data Citation]’ on the Discuss Data online platform.



The Data Reviewer grants to Discuss Data all necessary permissions and required licences to make the Review available for archiving, preservation and access, within the Platform and with partner online data repositories cooperating with Discuss Data. This includes, without restriction, permission to:

    - Re-disseminate copies of the Review in a variety of distribution formats according to the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ of Discuss Data;
    - Promote and advertise the Review in any publicity (in any form) for Discuss Data and partner repositories;
    - Describe, catalogue, and document the Review;
    - Store, copy or re-format the Review in any way to ensure its future preservation and accessibility, and improve usability and/or protect respondent confidentiality; and
    - Incorporate Metadata into public access catalogues.

The Data Reviewer also grants to Discuss Data all necessary permissions, waivers and required licences to share any published Review Metadata which are part of the Review.

It is licensed under the license:

*[[LICENSE]]*

[[LICENSE_TEXT]]


= Liability of the Data Reviewer

In submitting the Review to Discuss Data, the Data Reviewer must ensure that the Review complies with the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ of Discuss Data. If the Review does not comply with these Terms of Use, Discuss Data has the right in its sole discretion to take down the Review. The Service gives also each Curator the ability to change Review download restrictions if violations of copyrights or privacy have been reported. Thus, Curators can modify the access restrictions and deaccess any User Uploads at any time.

Discuss Data aims to, but is in no way obliged to, check all Reviews before they are made available on the Platform, or before they are published. Therefore, the Data Reviewer will be held legally and financially responsible for all damages if the Review violates anything in this Agreement.

The Data Reviewer represents and warrants that she/he is lawfully entitled and has full authority to licence to Discuss Data the Review in the ways described in the #link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[Terms of Use]. The Data Reviewer confirms that she/he is not under any obligation or restriction created by law, contract or otherwise that would prevent him/her from entering into and fully performing these #link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[Terms of Use].

By submitting the Review, the Data Reviewer makes the following representations and warranties to Discuss Data:

#enum(
  enum.item()[
    The Review does not infringe upon the copyrights or other intellectual property rights, including, but not limited to, patent, trademark, trade secret, copyright, right of publicity or other right of any third party.
  ],
  enum.item()[The Review does not violate any laws.],
  enum.item()[
    In the event the Data Reviewer becomes aware of any issues after submitting the Review, she/he will promptly notify Discuss Data and the relevant Curator(s) of any confidentiality, privacy or data protection, licensing, or intellectual property issues regarding the Review and/or any files uploaded.
  ],
  enum.item()[
    The Review does not contain software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data files, or other information of Discuss Data or any third party.
  ],
  enum.item()[
    The Data Reviewer has been given all relevant, obligatory, and applicable approvals for posting such materials with the Content included and in the format uploaded, including, but not limited to, approvals from any third parties with whom the Data Reviewer has relevant contractual obligations.
  ]
)

None of the above supersedes any prior contractual obligations with third parties that require any information to be kept confidential. Nothing in this Agreement obligates the Data Reviewer to disclose information to Discuss Data if such information is otherwise confidential or proprietary.


= Liability of Discuss Data

The Data Reviewer acknowledges that Discuss Data has no obligation to monitor the Platform, Service, Content, or User Uploads. Discuss Data may remove any User Upload at any time for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such User Upload), or for no reason at all.

The Data Reviewer also acknowledges that Discuss Data does not endorse, take responsibility for, or make any representations or warranties for the Review uploaded by the Data Reviewer, and concerning the Review will not be liable for (1) Content, format, Metadata, or lack thereof; (2) representations or warranties made by the Data Reviewer about the Review; and (3) any loss of or damage to the Review, either in whole or in part, from whatever cause.

The Data Reviewer has been informed, that a database which is accessible through the internet is always in risk of being accessed in illegal ways by unauthorized third parties. Discuss Data is taking measures to ensure the security of the Review according to the wishes of the Data Reviewer by encrypting the communication between client and server using TLS, and monitoring the server and software for security issues.

However, the Data Reviewer is obliged to assess the risk for him/herself and any third party in case the Review is accessed by unauthorized third parties. By accepting this Agreement, the Data Reviewer declares that a basic authentication layer is adequate for the provided Review. Discuss Data does not accept any responsibility or liability arising from any authorized or unauthorized access to the Review nor any responsibility or liability for any other claim related to the online presentation of the Review. It is the sole responsibility of the Data Reviewer to ensure that the online presentation of the Review is in line with all relevant legal regulations and any other requirements the supplier and/or author and/or creator of the reviewed data or any third party may legitimately have.

Discuss Data is not responsible for third party contents this Platform links to and this Platform is linked by.

The limitation of liability of Discuss Data does not apply to intent and gross negligence.

= Rules of Conduct
The Data Reviewer confirms that she/he will abide by all applicable local, state, national and international laws and regulations in the use of the Discuss Data online platform and this use shall not:
    - Infringe any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity;
    - Be unlawful, threatening, abusive, harassing, defamatory, deceptive, fraudulent, invasive of another’s privacy, or otherwise offensive or unlawful;
    - Constitute spamming;
    - Cause, introduce into the Service, or otherwise use software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment, or that are designed or intended to damage or obtain unauthorized access to any system, data files or other information of Discuss Data or any third party;
    - Impose an unreasonable or disproportionately large load on Discuss Data’s (or its third-party providers’) infrastructure (to be determined by Discuss Data in its sole discretion);
    - Interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; or
    - Bypass any measures Discuss Data may use to prevent or restrict access to the Service (or other Profiles, computer systems or networks connected to the Service).

Discuss Data suggests that every User makes him/herself familiar with the #link("https://www.dfg.de/resource/blob/174052/1a235cb138c77e353789263b8730b1df/kodex-gwp-en-data.pdf")[Guidelines for Safeguarding Good Research Practice] by the DFG.


= Indemnification

The Data Reviewer will indemnify and hold Discuss Data harmless from and against any and all loss, cost, expense, liability, or damage, including, without limitation, all reasonable attorneys’ fees and court costs, arising from (1) use or misuse of the Service; (2) access to the Platform; (3) violation of the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[Terms of Use]’; or (4) infringement by the Data Reviewer, or any third party using his/her Profile, of any intellectual property or other right of any person or entity, including but not limited to infringements upon any and all representations made by the Data Reviewer in this Agreement. Such losses, costs, expenses, damages, or liabilities shall include, without limitation, all actual, general, special, and consequential damages.

= Dispute Resolution

The Data Reviewer and Discuss Data agree that any cause of action arising out of or related to the Service must commence within one [1] year after the cause of action arose; otherwise, such cause of action is permanently barred.

The shortening of the limitation period does not apply to intent and gross negligence.

The ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ shall be governed by and interpreted in accordance with German laws (excluding the conflict of laws rules thereof). The default place of jurisdiction is Bremen, Germany. The Data Reviewer consents to the jurisdiction of such courts and waives any jurisdictional or venue defenses otherwise available.


= Integration and Severability

This Agreement is the entire agreement between the Data Reviewer and the FSO with respect to the submission of the Review, and supersedes all prior or contemporaneous communications and proposals (whether oral, written or electronic) between the Data Reviewer and the FSO with respect to the submission and online publication of the Review on the Discuss Data online platform (but excluding the use of any third-party software, widgets, and applications that may be subject to a separate end-user licence agreement).

Should individual provisions of this Agreement be invalid or impracticable or subsequently become invalid or impracticable, this shall not affect the validity of the remaining provisions. The invalid or impracticable provision shall be replaced with a valid and practicable provision that comes as close as possible to the purpose that the contracting parties pursued with the invalid or impracticable provision. The aforementioned provisions shall also apply accordingly should the Agreement prove to be incomplete.

= Miscellaneous


Discuss Data may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of the ‘#link("https://discuss-data.net/documentation/rules/terms-and-conditions/")[General Terms and Conditions of Use]’ and neither party has any authority of any kind to bind the other in any respect outside the specified terms of this Agreement. In any action or proceeding to enforce rights under these Terms of Use, the prevailing party will be entitled to recover costs and attorneys’ fees.
"""


def create_template(apps, slug, content):
    # create PDF template if it does not exist
    PDFTemplate = apps.get_model("core", "PDFTemplate")

    try:
        PDFTemplate.objects.get(slug=slug)
    except PDFTemplate.DoesNotExist:
        print(f"PDF Template {slug} does not exist. Creating.")
        pdftemplate = PDFTemplate(
            content=content, slug=slug
        )
        pdftemplate.save()
        print(f"PDF Template {slug} created.")


def delete_template(apps, slug):
    # delete PDF template if it does exist
    PDFTemplate = apps.get_model("core", "PDFTemplate")

    try:
        pdftemplate = PDFTemplate.objects.get(slug=slug)
        pdftemplate.delete()
        print(f"PDF Template {slug} deleted.")
    except PDFTemplate.DoesNotExist:
        pass


def forwards_func(apps, schema_editor):
    create_template(apps, "ds-review-pdf-template", ds_review_pdf_template)
    create_template(apps, "ds-description-pdf-template", ds_description_pdf_template)
    create_template(apps, "dsa-pdf-template", ds_description_pdf_template)
    create_template(apps, "dsa-review-pdf-template", dsa_review_pdf_template)

def reverse_func(apps, schema_editor):
    delete_template(apps, "ds-review-pdf-template")
    delete_template(apps, "ds-description-pdf-template")
    delete_template(apps, "dsa-pdf-template")
    delete_template(apps, "dsa-review-pdf-template")


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_ds_descr_template"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
