# Generated by Django 4.2.13 on 2025-03-07 15:05

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0010_pdf_templates"),
    ]

    operations = [
        migrations.CreateModel(
            name="Email",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "email_type",
                    models.CharField(
                        choices=[("UPD", "update"), ("PST", "posting")],
                        default="PST",
                        max_length=3,
                    ),
                ),
                ("subject", models.CharField(max_length=400)),
                ("message", django_bleach.models.BleachField()),
                (
                    "group_to",
                    models.CharField(
                        choices=[
                            ("CUR", "curators"),
                            ("USR", "users"),
                            ("ADM", "administrators"),
                        ],
                        default="USR",
                        max_length=3,
                    ),
                ),
                ("send", models.BooleanField(default=False)),
                ("date_sent", models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
