# Generated by Django 2.0.10 on 2019-01-17 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailimages", "0001_squashed_0021"),
        ("pages", "0003_teammemberpage"),
    ]

    operations = [
        migrations.AddField(
            model_name="teammemberpage",
            name="image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
    ]
