# Generated by Django 2.0.10 on 2019-01-17 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0004_teammemberpage_image"),
    ]

    operations = [
        migrations.RenameField(
            model_name="teammemberpage", old_name="url", new_name="link",
        ),
    ]
