# Generated by Django 2.0.10 on 2019-01-17 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0005_auto_20190117_1234"),
    ]

    operations = [
        migrations.RemoveField(model_name="teammemberpage", name="name",),
    ]
