# Generated by Django 2.0.10 on 2019-01-17 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0006_remove_teammemberpage_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teammemberpage", name="link", field=models.URLField(blank=True),
        ),
    ]
