# Generated by Django 2.0.9 on 2019-01-21 10:40

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0010_auto_20190121_1023"),
    ]

    operations = [
        migrations.AlterField(
            model_name="manualpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "topic",
                        wagtail.blocks.StructBlock(
                            [
                                ("heading", wagtail.blocks.CharBlock()),
                                ("paragraph", wagtail.blocks.RichTextBlock()),
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        required=False
                                    ),
                                ),
                            ]
                        ),
                    )
                ],
                blank=True,
                null=True,
            ),
        ),
    ]
