# Generated by Django 2.0.9 on 2019-01-21 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0011_auto_20190121_1040"),
    ]

    operations = [
        migrations.AlterField(
            model_name="manualpage",
            name="intro",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
