# Generated by Django 2.2.10 on 2020-04-04 09:26

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0017_slogansitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='project_description',
            field=wagtail.fields.StreamField([('project_description', wagtail.blocks.StructBlock([('heading', wagtail.blocks.CharBlock(required=False)), ('paragraph', wagtail.blocks.RichTextBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('slogan', wagtail.blocks.CharBlock(required=False))]))], blank=True, null=True),
        ),
    ]
