# Generated by Django 2.2.13 on 2020-06-25 12:52

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0019_licensepage'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='short_description',
            field=wagtail.fields.RichTextField(blank=True),
        ),
    ]
