# Generated by Django 2.2.16 on 2020-10-08 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0025_auto_20200913_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='TocTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('html', models.TextField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, max_length=256, null=True)),
            ],
        ),
    ]
