# Generated by Django 2.2.16 on 2020-10-07 15:14

from django.db import migrations
from discuss_data.pages.models import generate_toc_tree

def forwards_func(apps, schema_editor):
    try:
        TocTree = apps.get_model('pages', 'TocTree')
        toc_tree = TocTree.objects.get(slug='help')
    except TocTree.DoesNotExist:
        toc_tree = generate_toc_tree(slug='help')

def reverse_func(apps, schema_editor):
    # do nothing on reverse
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0026_toctree'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),        
    ]
