# Generated by Django 2.2.18 on 2023-01-18 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0028_auto_20201022_1738'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsitem',
            options={'ordering': ['-date']},
        ),
    ]
