# Generated by Django 4.2.13 on 2024-05-29 11:46

from django.db import migrations
import wagtail.blocks
import wagtail.contrib.table_block.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0029_auto_20230118_1710"),
    ]

    operations = [
        migrations.AlterField(
            model_name="landingpage",
            name="project_description",
            field=wagtail.fields.StreamField(
                [
                    (
                        "project_description",
                        wagtail.blocks.StructBlock(
                            [
                                ("heading", wagtail.blocks.CharBlock(required=False)),
                                (
                                    "paragraph",
                                    wagtail.blocks.RichTextBlock(required=False),
                                ),
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        required=False
                                    ),
                                ),
                                ("slogan", wagtail.blocks.CharBlock(required=False)),
                            ]
                        ),
                    )
                ],
                blank=True,
                null=True,
                use_json_field=True,
            ),
        ),
        migrations.AlterField(
            model_name="manualpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "topic",
                        wagtail.blocks.StructBlock(
                            [
                                ("heading", wagtail.blocks.CharBlock(required=False)),
                                ("field_slug", wagtail.blocks.CharBlock(required=True)),
                                (
                                    "paragraph",
                                    wagtail.blocks.RichTextBlock(required=False),
                                ),
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        required=False
                                    ),
                                ),
                                (
                                    "table",
                                    wagtail.contrib.table_block.blocks.TableBlock(
                                        required=False,
                                        template="pages/blocks/table.html",
                                    ),
                                ),
                            ]
                        ),
                    )
                ],
                blank=True,
                null=True,
                use_json_field=True,
            ),
        ),
    ]
