# Generated by Django 4.2.13 on 2024-08-15 12:28

from django.db import migrations, models
import django_bleach.models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DocuPage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("slug", models.SlugField()),
                ("intro", models.CharField(blank=True, max_length=256, null=True)),
                ("body", django_bleach.models.BleachField(verbose_name="Body")),
            ],
        ),
    ]
