# Generated by Django 2.2.10 on 2020-03-19 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.RemoveField(
            model_name='project',
            name='group',
        ),
    ]
