# Generated by Django 2.2.11 on 2020-05-06 14:02

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0002_auto_20200319_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foi',
            name='description',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='institution',
            name='description',
            field=django_bleach.models.BleachField(blank=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='research_profile_full',
            field=django_bleach.models.BleachField(blank=True, verbose_name='Research Profile (full)'),
        ),
        migrations.AlterField(
            model_name='user',
            name='research_profile_short',
            field=django_bleach.models.BleachField(blank=True, help_text='brief version, max. 280 characters', max_length=280, verbose_name='Research Profile (brief)'),
        ),
    ]
