# Generated by Django 2.2.12 on 2020-06-02 09:52

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0003_auto_20200506_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foi',
            name='description',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
        migrations.AlterField(
            model_name='institution',
            name='description',
            field=django_bleach.models.BleachField(blank=True, max_length=1200),
        ),
        migrations.AlterField(
            model_name='user',
            name='research_profile_full',
            field=django_bleach.models.BleachField(blank=True, max_length=12000, verbose_name='Research Profile (full)'),
        ),
    ]
