# Generated by Django 2.2.12 on 2020-06-04 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0004_auto_20200602_0952'),
        ('ddusers', '0004_project_description'),
    ]

    operations = [
    ]
