# Generated by Django 2.2.14 on 2020-07-21 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0005_merge_20200604_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted_dariah_tou',
            field=models.BooleanField(default=False, verbose_name='Accept DARIAH TOU'),
        ),
    ]
