# Generated by Django 2.2.14 on 2020-08-17 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0006_user_accepted_dariah_tou'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted_dd_tou',
            field=models.BooleanField(default=False, verbose_name='Accept Discuss Data TOU'),
        ),
    ]
