# Generated by Django 2.2.14 on 2020-08-21 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0007_user_accepted_dd_tou'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='no_first_steps',
            field=models.BooleanField(default=False, verbose_name="Don't show again"),
        ),
    ]
