# Generated by Django 2.2.16 on 2020-09-29 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0008_user_no_first_steps'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='no_first_steps',
        ),
        migrations.AddField(
            model_name='user',
            name='show_first_steps',
            field=models.BooleanField(default=True, verbose_name='Show First Steps'),
        ),
    ]
