# Generated by Django 2.2.16 on 2020-10-27 14:44

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0010_auto_20200930_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=django_bleach.models.BleachField(blank=True, max_length=2400),
        ),
    ]
