# Generated by Django 2.2.16 on 2020-10-27 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0011_auto_20201027_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliation',
            name='list_position',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
