# Generated by Django 2.2.16 on 2020-11-16 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0012_affiliation_list_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_accessibility',
            field=models.CharField(choices=[('PUB', 'public'), ('NET', 'internal'), ('HID', 'hidden')], default='NET', max_length=3),
        ),
    ]
