# Generated by Django 2.2.17 on 2021-03-29 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0013_auto_20201116_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email_alternative',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
