# Generated by Django 2.2.18 on 2023-02-07 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddusers', '0014_user_email_alternative'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email_alternative',
            field=models.EmailField(blank=True, help_text='Add an other email address to use in your profile and to receive Discuss Data emails ', max_length=254, verbose_name='Alternative email address'),
        ),
    ]
