# Generated by Django 4.2.13 on 2024-08-15 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ddusers", "0017_add_existing_users_to_socialaccount"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="verified",
            field=models.BooleanField(default=False, verbose_name="Verified?"),
        ),
    ]
