# Generated by Django 4.2.13 on 2024-08-15 14:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_bleach.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("ddusers", "0018_user_verified"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserVerificationRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                (
                    "first_name",
                    models.CharField(
                        help_text="Please provide your real name", max_length=100
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        help_text="Please provide your real name", max_length=100
                    ),
                ),
                (
                    "verification_info",
                    django_bleach.models.BleachField(
                        help_text="Information for verification purposes only, will be deleted after max. 30 days or on verification",
                        max_length=280,
                        verbose_name="Information for verification",
                    ),
                ),
                (
                    "verification_url",
                    models.URLField(
                        blank=True,
                        help_text="An URL to information about you at a research insitution can speed up the verification process considerably",
                        null=True,
                    ),
                ),
                (
                    "verified",
                    models.BooleanField(default=False, verbose_name="Verified?"),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="verification_request",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
