# Generated by Django 4.2.13 on 2024-08-15 20:15

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ("ddusers", "0019_userverificationrequest"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userverificationrequest",
            name="verification_info",
            field=django_bleach.models.BleachField(
                help_text="Information for verification purposes only",
                max_length=280,
                verbose_name="Information for verification",
            ),
        ),
    ]
