# Generated by Django 4.2.13 on 2024-10-21 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ddusers", "0021_userverificationrequest_verification_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="login_type",
            field=models.CharField(
                choices=[
                    ("DD", "Discuss Data"),
                    ("DAR", "DARIAH"),
                    ("ORC", "ORCID"),
                    ("NON", "None"),
                ],
                default="NON",
                max_length=3,
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="profile_accessibility",
            field=models.CharField(
                choices=[("PUB", "public"), ("NET", "internal"), ("HID", "hidden")],
                default="PUB",
                max_length=3,
            ),
        ),
    ]
