# Generated by Django 2.2.6 on 2019-10-28 17:01

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("firstnames", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Place",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Publisher",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Publication",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "pub_type",
                    models.IntegerField(
                        choices=[
                            (1, "book"),
                            (2, "article"),
                            (3, "journal"),
                            (4, "website"),
                        ],
                        default=1,
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                (
                    "title",
                    models.CharField(
                        help_text='Title (including subtitle, seperated with ":")',
                        max_length=200,
                        verbose_name="",
                    ),
                ),
                (
                    "authors_text",
                    models.CharField(
                        help_text="Example: Andreas Heinrich, Felix Herrmann, Heiko Pleines",
                        max_length=200,
                        verbose_name="Authors",
                    ),
                ),
                (
                    "places_text",
                    models.CharField(blank=True, max_length=200, verbose_name="Place"),
                ),
                (
                    "publisher_text",
                    models.CharField(
                        blank=True, max_length=200, verbose_name="Publisher"
                    ),
                ),
                (
                    "included_text",
                    models.CharField(
                        blank=True,
                        help_text="Collection title, Journal issue, etc.",
                        max_length=200,
                        verbose_name="Included in",
                    ),
                ),
                ("year", models.CharField(max_length=20)),
                ("url", models.URLField(blank=True)),
                ("isbn", models.CharField(blank=True, max_length=200)),
                ("doi", models.CharField(blank=True, max_length=200)),
                ("pages", models.CharField(blank=True, max_length=200)),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Additional information about the publication",
                    ),
                ),
                ("date", models.DateField(blank=True, null=True)),
                ("issn", models.CharField(blank=True, max_length=200)),
                ("issue", models.CharField(blank=True, max_length=200)),
                ("volume", models.CharField(blank=True, max_length=200)),
                (
                    "authors",
                    models.ManyToManyField(
                        blank=True,
                        related_name="publication_authors_person",
                        to="ddpublications.Person",
                    ),
                ),
                (
                    "editors",
                    models.ManyToManyField(
                        blank=True,
                        related_name="publication_editors_person",
                        to="ddpublications.Person",
                    ),
                ),
                (
                    "included_in",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="publication_included_in_publication",
                        to="ddpublications.Publication",
                    ),
                ),
                (
                    "places",
                    models.ManyToManyField(blank=True, to="ddpublications.Place"),
                ),
                (
                    "publisher",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="ddpublications.Publisher",
                    ),
                ),
            ],
        ),
    ]
