# Generated by Django 2.2.9 on 2020-02-20 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddpublications', '0002_auto_20191219_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='title',
            field=models.CharField(help_text='Title (including subtitle, seperated with ":")', max_length=200, verbose_name='Title'),
        ),
    ]
