# Generated by Django 2.2.11 on 2020-05-06 14:02

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddpublications', '0003_auto_20200220_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='description',
            field=django_bleach.models.BleachField(blank=True, help_text='Additional information about the publication'),
        ),
    ]
