# Generated by Django 2.2.16 on 2020-11-15 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddpublications', '0004_auto_20200506_1402'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'ordering': ['authors_text', 'title']},
        ),
    ]
