# Generated by Django 2.2.16 on 2020-11-19 13:18

import discuss_data.ddpublications.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddpublications', '0005_auto_20201115_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='isbn',
            field=models.CharField(blank=True, max_length=20, validators=[discuss_data.ddpublications.validators.validate_isbn]),
        ),
    ]
