# Generated by Django 2.2.16 on 2020-11-19 13:37

import discuss_data.ddpublications.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddpublications', '0006_auto_20201119_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='doi',
            field=models.CharField(blank=True, max_length=200, validators=[discuss_data.ddpublications.validators.validate_doi]),
        ),
    ]
