import pytest
from django.urls import reverse

from guardian.shortcuts import get_perms

from discuss_data.dddatasets.models import DataSetManagementObject, DataSet, Category
from discuss_data.ddusers.models import User


@pytest.mark.django_db
def test_dsmo_access_assign_perm():
    # setup users and dsmo
    picard = User(
        first_name="Jean",
        middle_name="Luc",
        last_name="Picard",
        username="jlpicard",
        name_prefix="Cpt.",
    )
    picard.save()
    riker = User(
        first_name="William",
        middle_name="Thomas",
        last_name="Riker",
        username="wtriker",
        name_prefix="Commander",
    )
    riker.save()
    category = Category(id=1, name="Other")
    category.save()
    dsmo = DataSetManagementObject(owner=picard, main_category=category)
    dsmo.save()

    dsmo.assign_user_permissions(riker, "view")
    user_perms = dsmo.get_dsmo_users_with_perms()
    # last name of only user with edit rights is Riker
    user = list(user_perms["view"])[0]
    assert user.last_name == "Riker"

    dsmo.clear_user_permissions(riker)
    # Riker has no perms anymore, list is empty
    assert get_perms(riker, dsmo) == []
    # has perm is False
    assert riker.has_perm("view_dsmo", dsmo) is False
    # Picard is owner & admin
    assert dsmo.user_has_admin_right(picard) is True


@pytest.mark.django_db
def test_generated_files_excluded_from_get_datafiles(f_views_core):
    """ test that get_datafiles() does not return autogenerated files
    """
    dataset = DataSet.objects.get(uuid="41b3540b-8d1f-4b3b-a1a1-9b9aa02f6c62")

    datafiles = dataset.get_datafiles()
    for df in datafiles:
        assert df.data_file_type != "PDF"
        assert df.data_file_type != "ZIP"
