# Generated by Django 2.2.11 on 2020-05-02 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0003_auto_20200430_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_type',
            field=models.CharField(choices=[('PUB', 'public'), ('PRI', 'private'), ('CUR', 'curator')], default='PUB', max_length=3),
        ),
    ]
