# Generated by Django 2.2.11 on 2020-05-02 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0004_comment_comment_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='published',
        ),
    ]
