# Generated by Django 2.2.11 on 2020-05-02 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0005_remove_comment_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='doi',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment_type',
            field=models.CharField(choices=[('PUB', 'public'), ('PRI', 'private'), ('CUR', 'curator'), ('PERM', 'permanent')], default='PUB', max_length=4),
        ),
    ]
