# Generated by Django 2.2.11 on 2020-05-03 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0006_auto_20200502_1213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='user',
            new_name='owner',
        ),
    ]
