# Generated by Django 2.2.11 on 2020-05-06 14:02

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0007_auto_20200503_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=django_bleach.models.BleachField(),
        ),
    ]
