# Generated by Django 2.2.11 on 2020-05-12 07:05

from django.db import migrations, models
import django_bleach.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0008_auto_20200506_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('text', django_bleach.models.BleachField()),
                ('read', models.BooleanField()),
                ('deleted', models.BooleanField()),
                ('notification_type', models.CharField(choices=[('USER', 'user'), ('CUR', 'curator')], default='USER', max_length=4)),
            ],
        ),
    ]
