# Generated by Django 2.2.11 on 2020-05-20 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0014_auto_20200520_0917'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='comment_type',
            new_name='notification_type',
        ),
    ]
