# Generated by Django 2.2.11 on 2020-05-20 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0015_auto_20200520_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='permanent',
            field=models.BooleanField(default=False),
        ),
    ]
