# Generated by Django 2.2.11 on 2020-05-20 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0016_notification_permanent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('PUB', 'public'), ('PRI', 'private'), ('CUR', 'curator'), ('AR', 'access request')], default='PUB', max_length=4),
        ),
    ]
