# Generated by Django 2.2.11 on 2020-05-20 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0017_auto_20200520_1134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='doi',
        ),
    ]
