# Generated by Django 2.2.11 on 2020-05-20 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0019_auto_20200520_1139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment2',
            old_name='notification_type',
            new_name='comment_type',
        ),
    ]
