# Generated by Django 2.2.11 on 2020-05-20 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0020_auto_20200520_1410'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
