# Generated by Django 2.2.11 on 2020-05-20 14:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('ddcomments', '0021_delete_comment'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Comment2',
            new_name='Comment',
        ),
    ]
