# Generated by Django 2.2.12 on 2020-06-02 06:44

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0023_comment_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=django_bleach.models.BleachField(max_length=1200),
        ),
        migrations.AlterField(
            model_name='notification',
            name='text',
            field=django_bleach.models.BleachField(max_length=12000),
        ),
    ]
