# Generated by Django 2.2.17 on 2020-12-09 13:37

from django.db import migrations
import django_bleach.models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0025_auto_20200614_0653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=django_bleach.models.BleachField(max_length=12000),
        ),
    ]
