# Generated by Django 2.2.18 on 2023-12-20 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ddcomments', '0026_auto_20201209_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('PUB', 'public'), ('PRI', 'private'), ('CUR', 'curator'), ('AR', 'access request'), ('PR', 'publication request'), ('TR', 'transfer request')], default='PUB', max_length=4),
        ),
    ]
